\relax 
\citation{ref_AlKhamissi2022}
\citation{Singhal2023}
\citation{ref_proc2}
\citation{Zhang2023}
\citation{Lewis2020}
\citation{fan2024}
\@writefile{toc}{\contentsline {title}{A Comprehensive Survey of Arabic Large Language Models in Retrieval-Augmented Generation (RAG) Systems\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Darwish2021}
\citation{ref_proc10}
\citation{Zhu2024}
\citation{ref_proc11}
\citation{ref_proc12}
\citation{Darwish2021}
\citation{ref_proc15}
\citation{qu2023}
\citation{couikhi2022}
\citation{ref_arag2023}
\citation{Mahboub2024}
\citation{ref_TARL2025}
\citation{ref_elbeltagy2024}
\citation{ref_alrasheed2025}
\citation{nacer2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Arabic AI Models Studies in Retrieval-Augmented Generation (RAG) }}{4}{}\protected@file@percent }
\newlabel{tab:arabic_rag}{{1}{4}{}{table.1}{}}
\bibcite{ref_arag2023}{1}
\bibcite{Mahboub2024}{2}
\bibcite{ref_TARL2025}{3}
\bibcite{ref_elbeltagy2024}{4}
\bibcite{ref_alrasheed2025}{5}
\bibcite{ref_AlKhamissi2022}{6}
\bibcite{ref_proc2}{7}
\bibcite{Zhang2023}{8}
\bibcite{Singhal2023}{9}
\bibcite{Lewis2020}{10}
\bibcite{fan2024}{11}
\bibcite{Darwish2021}{12}
\bibcite{nacer2024}{13}
\bibcite{ref_proc10}{14}
\bibcite{Zhu2024}{15}
\bibcite{ref_proc11}{16}
\bibcite{ref_proc12}{17}
\bibcite{ref_proc15}{18}
\bibcite{qu2023}{19}
\bibcite{couikhi2022}{20}
\gdef \@abspage@last{6}
