\relax 
\citation{ref_arag2023}
\citation{Mahboub2024}
\citation{ref_TARL2025}
\citation{ref_elbeltagy2024}
\citation{ref_alrasheed2025}
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Arabic AI Models Studies in Retrieval-Augmented Generation (RAG) }}{1}{}\protected@file@percent }
\newlabel{tab:arabic_rag}{{1}{1}{}{table.1}{}}
\bibcite{ref_arag2023}{1}
\bibcite{Mahboub2024}{2}
\bibcite{ref_TARL2025}{3}
\bibcite{ref_elbeltagy2024}{4}
\bibcite{ref_alrasheed2025}{5}
\bibcite{ref_proc1}{6}
\bibcite{ref_url1}{7}
\gdef \@abspage@last{2}
