\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Radford2019}
\citation{vaswani2017attention}
\citation{Gu2018SearchEngine}
\citation{liang2024controllabletextgenerationlarge}
\citation{Zhang2023}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{raffel2020exploring}
\citation{Radford2019}
\citation{Radford2019}
\citation{Radford2019}
\citation{Mousavi2025}
\citation{zhuang2020comprehensive}
\citation{Howard2018}
\citation{Chuyuan2025}
\citation{karpukhin2020dpr}
\citation{lewis2020retrieval}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lewis2020retrieval}
\citation{yuan2024hybrid}
\citation{ding2024efficient}
\citation{bai2020spartermlearningtermbasedsparse}
\citation{Lafferty2001}
\citation{Robertson1997}
\citation{Zaragoza2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related works}{section.2}{}}
\citation{Culpepper2016}
\citation{Zhou2021}
\citation{DynamicKNN2012}
\citation{sawarkar2024blendedragimprovingrag}
\citation{Zhu2024}
\citation{hei2024drragapplyingdynamicdocument}
\citation{awsRAG}
\citation{ilin2023advancedrag}
\citation{gupta20241}
\citation{gupta20241}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Retrieval-Augmented Generation }{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Overview of Retrieval-Augmented Generation}{section.3}{}}
\citation{gupta20241}
\citation{bai2020spartermlearningtermbasedsparse}
\citation{karpukhin2020dpr}
\citation{zhao2024retrievalaugmentedgenerationaigeneratedcontent}
\citation{huang2024surveyretrievalaugmentedtextgeneration}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAG system component\citep  {gupta20241}. }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rag.PNG}{{1}{4}{RAG system component\cite {gupta20241}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retrieval in RAG Systems}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{4}{Retrieval in RAG Systems}{subsection.3.1}{}}
\citation{lewis2019bart}
\citation{brown2020language}
\citation{raffel2020exploring}
\citation{radford2021learningtransferablevisualmodels}
\citation{chen2021evaluatinglargelanguagemodels}
\citation{zhai2023revisiting,ding2024efficient}
\citation{zhai2023revisiting,ding2024efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generator in RAG Systems}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{5}{Generator in RAG Systems}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}dyRAG: The proposed Solution}{5}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{5}{dyRAG: The proposed Solution}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:Notations_table}{{1}{5}{Notation Table}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixture of Logits}{5}{subsection.4.1}\protected@file@percent }
\citation{zhai2023revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval Algorithm}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:initial_retrieval}{{5}{6}{Retrieval Algorithm}{equation.4.5}{}}
\newlabel{similarity_function}{{6}{6}{Retrieval Algorithm}{equation.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Exact Top-k with Threshold-Based k Selection}}{7}{algorithm.1}\protected@file@percent }
\newlabel{ALgo1}{{1}{7}{Hybrid Exact Top-k with Threshold-Based k Selection}{algorithm.1}{}}
\citation{eviden2025mrr}
\citation{eviden2025mrr}
\citation{eviden2025mrr}
\citation{Zhu_2018}
\citation{kang2018selfattentivesequentialrecommendation}
\citation{Harper2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics in recommendation system}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{8}{section.5}\protected@file@percent }
\newlabel{sec3}{{5}{8}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset description}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of MovieLens datasets}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:movielens}{{2}{9}{Summary of MovieLens datasets}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Experiments Setup }{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Hyperparameters}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of Hybrid+SAS and MoL+SAS models on the 100kMovies dataset}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:100k_movies}{{3}{9}{Performance comparison of Hybrid+SAS and MoL+SAS models on the 100kMovies dataset}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of Hybrid+SAS and MoL+SAS models on the 1M Movies dataset}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:1m_movies}{{4}{10}{Performance comparison of Hybrid+SAS and MoL+SAS models on the 1M Movies dataset}{table.caption.6}{}}
\newlabel{fig:k_changes_100K}{{2a}{11}{K changes across epochs for MovieLens 100K}{figure.caption.7}{}}
\newlabel{sub@fig:k_changes_100K}{{a}{11}{K changes across epochs for MovieLens 100K}{figure.caption.7}{}}
\newlabel{fig:k_changes_1M}{{2b}{11}{K changes across epochs for MovieLens 1M}{figure.caption.7}{}}
\newlabel{sub@fig:k_changes_1M}{{b}{11}{K changes across epochs for MovieLens 1M}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of K changes across epochs for different datasets}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:k_changes}{{2}{11}{Comparison of K changes across epochs for different datasets}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Models Across Evaluation Metrics}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{histo_p}{{3}{11}{Comparison of Models Across Evaluation Metrics}{figure.caption.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sn-bibliography}
\bibcite{bai2020spartermlearningtermbasedsparse}{{1}{2020}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{brown2020language}{{2}{2020}{{Brown et~al\mbox  {.}}}{{}}}
\bibcite{chen2021evaluatinglargelanguagemodels}{{3}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{Chuyuan2025}{{4}{2025}{{Chuyuan et~al\mbox  {.}}}{{}}}
\bibcite{Culpepper2016}{{5}{2016}{{Culpepper et~al\mbox  {.}}}{{}}}
\bibcite{devlin2018bert}{{6}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{ding2024efficient}{{7}{2024}{{Ding and Zhai}}{{}}}
\bibcite{ilin2023advancedrag}{{8}{2023}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{Gu2018SearchEngine}{{9}{2018}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{gupta20241}{{10}{2024}{{Gupta et~al\mbox  {.}}}{{}}}
\bibcite{Harper2015}{{11}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hei2024drragapplyingdynamicdocument}{{12}{2024}{{Hei et~al\mbox  {.}}}{{}}}
\bibcite{Howard2018}{{13}{2018}{{Howard and Ruder}}{{}}}
\bibcite{huang2024surveyretrievalaugmentedtextgeneration}{{14}{2024}{{Huang and Huang}}{{}}}
\bibcite{DynamicKNN2012}{{15}{2012}{{Hulett et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec13}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}\protected@file@percent }
\bibcite{eviden2025mrr}{{16}{2023}{{Jadon and Patil}}{{}}}
\bibcite{kang2018selfattentivesequentialrecommendation}{{17}{2018}{{Kang and McAuley}}{{}}}
\bibcite{karpukhin2020dpr}{{18}{2020}{{Karpukhin et~al\mbox  {.}}}{{}}}
\bibcite{Lafferty2001}{{19}{2017}{{Lafferty and Zhai}}{{}}}
\bibcite{lewis2019bart}{{20}{2020a}{{Lewis et~al\mbox  {.}}}{{}}}
\bibcite{lewis2020retrieval}{{21}{2020b}{{Lewis et~al\mbox  {.}}}{{}}}
\bibcite{liang2024controllabletextgenerationlarge}{{22}{2024}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{Mousavi2025}{{23}{2025}{{Mousavi et~al\mbox  {.}}}{{}}}
\bibcite{Radford2019}{{24}{2023}{{Naveed et~al\mbox  {.}}}{{}}}
\bibcite{radford2021learningtransferablevisualmodels}{{25}{2021}{{Radford et~al\mbox  {.}}}{{}}}
\bibcite{raffel2020exploring}{{26}{2020}{{Raffel et~al\mbox  {.}}}{{}}}
\bibcite{Robertson1997}{{27}{1997}{{Robertson and Walker}}{{}}}
\bibcite{sawarkar2024blendedragimprovingrag}{{28}{2024}{{Sawarkar et~al\mbox  {.}}}{{}}}
\bibcite{vaswani2017attention}{{29}{2017}{{Vaswani et~al\mbox  {.}}}{{}}}
\bibcite{yuan2024hybrid}{{30}{2024}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{Zaragoza2009}{{31}{2009}{{Zaragoza and Robertson}}{{}}}
\bibcite{zhai2023revisiting}{{32}{2023}{{Zhai et~al\mbox  {.}}}{{}}}
\bibcite{Zhang2023}{{33}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhao2024retrievalaugmentedgenerationaigeneratedcontent}{{34}{2024}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{Zhou2021}{{35}{2020}{{Zhou and Agichtein}}{{}}}
\bibcite{Zhu2024}{{36}{2024}{{Zhu et~al\mbox  {.}}}{{}}}
\bibcite{Zhu_2018}{{37}{2018}{{Zhu et~al\mbox  {.}}}{{}}}
\bibcite{zhuang2020comprehensive}{{38}{2021}{{Zhuang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
