\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Radford2019}
\citation{vaswani2017attention}
\citation{Gu2018SearchEngine}
\citation{liang2024controllabletextgenerationlarge}
\citation{Zhang2023}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{raffel2020exploring}
\citation{Radford2019}
\citation{Radford2019}
\citation{Radford2019}
\citation{Mousavi2025}
\citation{zhuang2020comprehensive}
\citation{Howard2018}
\citation{Chuyuan2025}
\citation{karpukhin2020dpr}
\citation{lewis2020retrieval}
\citation{lewis2020retrieval}
\citation{yuan2024hybrid}
\citation{ding2024efficient}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\citation{bai2020spartermlearningtermbasedsparse}
\citation{Lafferty2001}
\citation{Robertson1997}
\citation{Zaragoza2009}
\citation{Culpepper2016}
\citation{Zhou2021}
\citation{DynamicKNN2012}
\citation{sawarkar2024blendedragimprovingrag}
\citation{Zhu2024}
\citation{hei2024drragapplyingdynamicdocument}
\citation{awsRAG}
\citation{ilin2023advancedrag}
\citation{gupta20241}
\@writefile{toc}{\contentsline {section}{Related works}{2}{section*.3}\protected@file@percent }
\newlabel{sec2}{{}{2}{Related works}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Overview of Retrieval-Augmented Generation }{2}{section*.4}\protected@file@percent }
\newlabel{sec3}{{}{2}{Overview of Retrieval-Augmented Generation}{section*.4}{}}
\citation{gupta20241}
\citation{bai2020spartermlearningtermbasedsparse}
\citation{karpukhin2020dpr}
\citation{zhao2024retrievalaugmentedgenerationaigeneratedcontent}
\citation{huang2024surveyretrievalaugmentedtextgeneration}
\citation{lewis2019bart}
\citation{brown2020language}
\citation{raffel2020exploring}
\citation{radford2021learningtransferablevisualmodels}
\citation{chen2021evaluatinglargelanguagemodels}
\citation{zhai2023revisiting,ding2024efficient}
\citation{zhai2023revisiting,ding2024efficient}
\citation{zhai2023revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAG system component \cite  {gupta20241}. }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rag.PNG}{{1}{3}{RAG system component \cite {gupta20241}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieval in RAG Systems}{3}{section*.6}\protected@file@percent }
\newlabel{subsec2}{{}{3}{Retrieval in RAG Systems}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generator in RAG Systems}{3}{section*.7}\protected@file@percent }
\newlabel{subsec2}{{}{3}{Generator in RAG Systems}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{dyRAG: The proposed Solution}{3}{section*.8}\protected@file@percent }
\newlabel{sec3}{{}{3}{dyRAG: The proposed Solution}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Mixture of Logits}{3}{section*.10}\protected@file@percent }
\citation{eviden2025mrr}
\citation{eviden2025mrr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:Notations_table}{{1}{4}{Notation Table}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Retrieval Algorithm}{4}{section*.11}\protected@file@percent }
\newlabel{eq:initial_retrieval}{{5}{4}{Retrieval Algorithm}{equation.0.5}{}}
\newlabel{similarity_function}{{6}{4}{Retrieval Algorithm}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation metrics in recommendation system}{4}{section*.12}\protected@file@percent }
\citation{eviden2025mrr}
\citation{Zhu_2018}
\citation{kang2018selfattentivesequentialrecommendation}
\citation{Harper2015}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Exact Top-k with Threshold-Based k Selection}}{5}{algorithm.1}\protected@file@percent }
\newlabel{ALgo1}{{1}{5}{Hybrid Exact Top-k with Threshold-Based k Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{Experimental Results}{5}{section*.13}\protected@file@percent }
\newlabel{sec3}{{}{5}{Experimental Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset description}{5}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of MovieLens datasets}}{5}{table.caption.15}\protected@file@percent }
\newlabel{tab:movielens}{{2}{5}{Summary of MovieLens datasets}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{ Experiments Setup }{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impact of Hyperparameters}{6}{section*.17}\protected@file@percent }
\newlabel{fig:k_changes_100K}{{2a}{6}{K changes across epochs for MovieLens 100K}{figure.caption.20}{}}
\newlabel{sub@fig:k_changes_100K}{{a}{6}{K changes across epochs for MovieLens 100K}{figure.caption.20}{}}
\newlabel{fig:k_changes_1M}{{2b}{6}{K changes across epochs for MovieLens 1M}{figure.caption.20}{}}
\newlabel{sub@fig:k_changes_1M}{{b}{6}{K changes across epochs for MovieLens 1M}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of K changes across epochs for different datasets}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig:k_changes}{{2}{6}{Comparison of K changes across epochs for different datasets}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Models Across Evaluation Metrics}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{histo_p}{{3}{6}{Comparison of Models Across Evaluation Metrics}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.22}\protected@file@percent }
\newlabel{sec13}{{}{6}{Conclusion}{section*.22}{}}
\bibstyle{SageH}
\bibdata{sn-bibliography}
\bibcite{bai2020spartermlearningtermbasedsparse}{{1}{2020}{{Bai et~al.}}{{Bai, Li, Wang, Zhang, Shang, Xu, Wang, Wang and Liu}}}
\bibcite{brown2020language}{{2}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell et~al.}}}
\bibcite{chen2021evaluatinglargelanguagemodels}{{3}{2021}{{Chen et~al.}}{{Chen, Tworek, Jun, Yuan, de~Oliveira~Pinto, Kaplan, Edwards, Burda, Joseph, Brockman, Ray et~al.}}}
\bibcite{Chuyuan2025}{{4}{2025}{{Chuyuan et~al.}}{{Chuyuan, Ke, Shengda, Hongchun, Shuqiang and Jie}}}
\bibcite{Culpepper2016}{{5}{2016}{{Culpepper et~al.}}{{Culpepper, Clarke and Lin}}}
\bibcite{devlin2018bert}{{6}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee and Toutanova}}}
\bibcite{ding2024efficient}{{7}{2024}{{Ding and Zhai}}{{}}}
\bibcite{ilin2023advancedrag}{{8}{2023}{{Gao et~al.}}{{Gao, Xiong, Gao, Jia, Pan, Bi, Dai, Sun, Guo, Wang and Wang}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of Hybrid+SAS and MoL+SAS models on the 100kMovies dataset}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:100k_movies}{{3}{7}{Performance comparison of Hybrid+SAS and MoL+SAS models on the 100kMovies dataset}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of Hybrid+SAS and MoL+SAS models on the 1M Movies dataset}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:1m_movies}{{4}{7}{Performance comparison of Hybrid+SAS and MoL+SAS models on the 1M Movies dataset}{table.caption.19}{}}
\bibcite{Gu2018SearchEngine}{{9}{2018}{{Gu et~al.}}{{Gu, Wang, Cho and Li}}}
\bibcite{gupta20241}{{10}{2024}{{Gupta et~al.}}{{Gupta, Ranjan and Singh}}}
\bibcite{Harper2015}{{11}{2015}{{Harper and Konstan}}{{}}}
\bibcite{hei2024drragapplyingdynamicdocument}{{12}{2024}{{Hei et~al.}}{{Hei, Liu, Ou, Qiao, Jiao, Song, Tian and Lin}}}
\bibcite{Howard2018}{{13}{2018}{{Howard and Ruder}}{{}}}
\bibcite{huang2024surveyretrievalaugmentedtextgeneration}{{14}{2024}{{Huang and Huang}}{{}}}
\bibcite{DynamicKNN2012}{{15}{2012}{{Hulett et~al.}}{{Hulett, Hall and Qu}}}
\bibcite{eviden2025mrr}{{16}{2023}{{Jadon and Patil}}{{}}}
\bibcite{kang2018selfattentivesequentialrecommendation}{{17}{2018}{{Kang and McAuley}}{{}}}
\bibcite{karpukhin2020dpr}{{18}{2020}{{Karpukhin et~al.}}{{Karpukhin, Oguz, Min, Wu, Edunov, Chen and Yih}}}
\bibcite{Lafferty2001}{{19}{2017}{{Lafferty and Zhai}}{{}}}
\bibcite{lewis2019bart}{{20}{2020{a}}{{Lewis et~al.}}{{Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy, Stoyanov and Zettlemoyer}}}
\bibcite{lewis2020retrieval}{{21}{2020{b}}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih et~al.}}}
\bibcite{liang2024controllabletextgenerationlarge}{{22}{2024}{{Liang et~al.}}{{Liang, Wang, Wang, Song, Yang, Niu, Hu, Liu, Yao, Xiong and Li}}}
\bibcite{Mousavi2025}{{23}{2025}{{Mousavi et~al.}}{{Mousavi, Alghisi and Riccardi}}}
\bibcite{Radford2019}{{24}{2023}{{Naveed et~al.}}{{Naveed, Khan, Qiu, Saqib, Anwar, Usman, Barnes and Mian}}}
\bibcite{radford2021learningtransferablevisualmodels}{{25}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger and Sutskever}}}
\bibcite{raffel2020exploring}{{26}{2020}{{Raffel et~al.}}{{Raffel, Shazeer, Roberts, Lee, Narang, Matena, Zhou, Li and Liu}}}
\bibcite{Robertson1997}{{27}{1997}{{Robertson and Walker}}{{}}}
\bibcite{sawarkar2024blendedragimprovingrag}{{28}{2024}{{Sawarkar et~al.}}{{Sawarkar, Mangal and Solanki}}}
\bibcite{vaswani2017attention}{{29}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser and Polosukhin}}}
\bibcite{yuan2024hybrid}{{30}{2024}{{Yuan et~al.}}{{Yuan, Liu, Yuan, Sun, Li and Zhang}}}
\bibcite{Zaragoza2009}{{31}{2009}{{Zaragoza and Robertson}}{{}}}
\bibcite{zhai2023revisiting}{{32}{2023}{{Zhai et~al.}}{{Zhai, Gong, Wang, Sun, Yan, Li and Liu}}}
\bibcite{Zhang2023}{{33}{2023}{{Zhang et~al.}}{{Zhang, Chen, Xu, Cao, Chen, Cohn and Fang}}}
\bibcite{zhao2024retrievalaugmentedgenerationaigeneratedcontent}{{34}{2024}{{Zhao et~al.}}{{Zhao, Zhang, Yu, Wang, Geng, Fu, Yang, Zhang and Cui}}}
\bibcite{Zhou2021}{{35}{2020}{{Zhou and Agichtein}}{{}}}
\bibcite{Zhu2024}{{36}{2024}{{Zhu et~al.}}{{Zhu, Shimada, Taniguchi and Ohkuma}}}
\bibcite{Zhu_2018}{{37}{2018}{{Zhu et~al.}}{{Zhu, Zhang, Li, He, Li and Gai}}}
\bibcite{zhuang2020comprehensive}{{38}{2021}{{Zhuang et~al.}}{{Zhuang, Qi, Duan, Xi, Zhu, Zhu, Xiong and He}}}
\newlabel{LastPage}{{}{9}{Conclusion}{section*.24}{}}
\gdef \@abspage@last{9}
