This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            7480 wiz_defined-function locations,
            1460 strings with 21302 characters,
and the built_in function-call counts, 931800 in all, are:
= -- 172168
> -- 1750
< -- 356
+ -- 105091
- -- 748
* -- 24606
:= -- 161785
add.period$ -- 70
call.type$ -- 41
change.case$ -- 332
chr.to.int$ -- 893
cite$ -- 41
duplicate$ -- 2177
empty$ -- 14829
format.name$ -- 1920
if$ -- 238220
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 0
newline$ -- 763
num.names$ -- 214
pop$ -- 1582
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 103722
stack$ -- 0
substring$ -- 94599
swap$ -- 1000
text.length$ -- 561
text.prefix$ -- 0
top$ -- 0
type$ -- 1415
warning$ -- 0
while$ -- 1652
width$ -- 0
write$ -- 1019
(There were 6 error messages)
