This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 43 entries,
            7480 wiz_defined-function locations,
            1476 strings with 21830 characters,
and the built_in function-call counts, 983520 in all, are:
= -- 182062
> -- 1810
< -- 383
+ -- 111391
- -- 776
* -- 25689
:= -- 170512
add.period$ -- 79
call.type$ -- 43
change.case$ -- 347
chr.to.int$ -- 961
cite$ -- 43
duplicate$ -- 2244
empty$ -- 15347
format.name$ -- 1960
if$ -- 251690
int.to.chr$ -- 1
int.to.str$ -- 65
missing$ -- 0
newline$ -- 795
num.names$ -- 224
pop$ -- 1646
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 109648
stack$ -- 0
substring$ -- 99699
swap$ -- 1040
text.length$ -- 594
text.prefix$ -- 0
top$ -- 0
type$ -- 1496
warning$ -- 0
while$ -- 1718
width$ -- 0
write$ -- 1063
