This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Too many commas in name 1 of "Rogers, A., Boyd Graber, J., Okazaki, N." for entry Zhang2023
while executing---line 2870 of file sn-mathphys-num.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 39 entries,
            7480 wiz_defined-function locations,
            1448 strings with 20699 characters,
and the built_in function-call counts, 925664 in all, are:
= -- 171415
> -- 1702
< -- 353
+ -- 104999
- -- 730
* -- 24094
:= -- 160554
add.period$ -- 67
call.type$ -- 39
change.case$ -- 326
chr.to.int$ -- 890
cite$ -- 39
duplicate$ -- 2120
empty$ -- 14367
format.name$ -- 1855
if$ -- 236909
int.to.chr$ -- 2
int.to.str$ -- 60
missing$ -- 0
newline$ -- 736
num.names$ -- 204
pop$ -- 1526
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 103438
stack$ -- 0
substring$ -- 93591
swap$ -- 981
text.length$ -- 548
text.prefix$ -- 0
top$ -- 0
type$ -- 1358
warning$ -- 0
while$ -- 1604
width$ -- 0
write$ -- 980
(There were 6 error messages)
