This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            7480 wiz_defined-function locations,
            1397 strings with 18894 characters,
and the built_in function-call counts, 687353 in all, are:
= -- 125773
> -- 1400
< -- 280
+ -- 75754
- -- 591
* -- 19136
:= -- 119836
add.period$ -- 52
call.type$ -- 31
change.case$ -- 253
chr.to.int$ -- 706
cite$ -- 31
duplicate$ -- 1741
empty$ -- 12048
format.name$ -- 1546
if$ -- 175022
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 0
newline$ -- 606
num.names$ -- 161
pop$ -- 1258
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 75520
stack$ -- 0
substring$ -- 71032
swap$ -- 801
text.length$ -- 423
text.prefix$ -- 0
top$ -- 0
type$ -- 1065
warning$ -- 0
while$ -- 1299
width$ -- 0
write$ -- 798
