This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 30 entries,
            7480 wiz_defined-function locations,
            1390 strings with 18586 characters,
and the built_in function-call counts, 611276 in all, are:
= -- 110797
> -- 1341
< -- 255
+ -- 65757
- -- 565
* -- 17919
:= -- 107057
add.period$ -- 50
call.type$ -- 30
change.case$ -- 237
chr.to.int$ -- 633
cite$ -- 30
duplicate$ -- 1667
empty$ -- 11704
format.name$ -- 1500
if$ -- 154984
int.to.chr$ -- 1
int.to.str$ -- 47
missing$ -- 0
newline$ -- 587
num.names$ -- 156
pop$ -- 1216
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 66205
stack$ -- 0
substring$ -- 64210
swap$ -- 755
text.length$ -- 399
text.prefix$ -- 0
top$ -- 0
type$ -- 1019
warning$ -- 0
while$ -- 1245
width$ -- 0
write$ -- 773
