This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 34 entries,
            7480 wiz_defined-function locations,
            1419 strings with 19580 characters,
and the built_in function-call counts, 786398 in all, are:
= -- 145049
> -- 1497
< -- 315
+ -- 88339
- -- 636
* -- 20898
:= -- 136586
add.period$ -- 59
call.type$ -- 34
change.case$ -- 284
chr.to.int$ -- 793
cite$ -- 34
duplicate$ -- 1869
empty$ -- 12738
format.name$ -- 1634
if$ -- 200986
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 0
newline$ -- 651
num.names$ -- 176
pop$ -- 1346
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 87407
stack$ -- 0
substring$ -- 80096
swap$ -- 862
text.length$ -- 473
text.prefix$ -- 0
top$ -- 0
type$ -- 1166
warning$ -- 0
while$ -- 1400
width$ -- 0
write$ -- 861
