This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_RAG.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
The style file: sn-mathphys-num.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sn-bibliography.bib
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 42 entries,
            7480 wiz_defined-function locations,
            1467 strings with 21545 characters,
and the built_in function-call counts, 943273 in all, are:
= -- 174251
> -- 1764
< -- 357
+ -- 106289
- -- 759
* -- 24983
:= -- 163722
add.period$ -- 74
call.type$ -- 42
change.case$ -- 335
chr.to.int$ -- 891
cite$ -- 42
duplicate$ -- 2186
empty$ -- 15073
format.name$ -- 1936
if$ -- 241108
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 0
newline$ -- 778
num.names$ -- 219
pop$ -- 1609
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 104832
stack$ -- 0
substring$ -- 96033
swap$ -- 1003
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 1449
warning$ -- 0
while$ -- 1676
width$ -- 0
write$ -- 1040
