\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Radford2019}
\citation{vaswani2017attention}
\citation{Gu2018SearchEngine}
\citation{liang2024controllabletextgenerationlarge}
\citation{Zhang2023}
\citation{brown2020language}
\citation{devlin2018bert}
\citation{raffel2020exploring}
\citation{Radford2019}
\citation{Radford2019}
\citation{Radford2019}
\citation{Mousavi2025}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{zhuang2020comprehensive}
\citation{Howard2018}
\citation{lewis2020retrieval}
\citation{karpukhin2020dpr}
\citation{lewis2020retrieval}
\citation{lewis2020retrieval}
\citation{yuan2024hybrid}
\citation{ding2024efficient}
\citation{bai2020spartermlearningtermbasedsparse}
\citation{Lafferty2001}
\citation{Robertson1997}
\citation{Zaragoza2009}
\citation{Culpepper2016}
\citation{Zhou2021}
\citation{DynamicKNN2012}
\citation{sawarkar2024blendedragimprovingrag}
\citation{Zhu2024}
\citation{hei2024drragapplyingdynamicdocument}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related works}{section.2}{}}
\citation{awsRAG}
\citation{ilin2023advancedrag}
\citation{gupta20241}
\citation{gupta20241}
\citation{gupta20241}
\citation{bai2020spartermlearningtermbasedsparse}
\citation{karpukhin2020dpr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Retrieval-Augmented Generation }{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Overview of Retrieval-Augmented Generation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Retrieval in RAG Systems}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec2}{{3.1}{4}{Retrieval in RAG Systems}{subsection.3.1}{}}
\citation{zhao2024retrievalaugmentedgenerationaigeneratedcontent}
\citation{huang2024surveyretrievalaugmentedtextgeneration}
\citation{lewis2019bart}
\citation{brown2020language}
\citation{raffel2020exploring}
\citation{radford2021learningtransferablevisualmodels}
\citation{chen2021evaluatinglargelanguagemodels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RAG system component\cite  {gupta20241}. }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rag.PNG}{{1}{5}{RAG system component\cite {gupta20241}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generator in RAG Systems}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec2}{{3.2}{5}{Generator in RAG Systems}{subsection.3.2}{}}
\citation{zhai2023revisiting,ding2024efficient}
\citation{zhai2023revisiting,ding2024efficient}
\@writefile{toc}{\contentsline {section}{\numberline {4}dyRAG: The proposed Solution}{6}{section.4}\protected@file@percent }
\newlabel{sec3}{{4}{6}{dyRAG: The proposed Solution}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:Notations_table}{{1}{6}{Notation Table}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixture of Logits}{6}{subsection.4.1}\protected@file@percent }
\citation{zhai2023revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retrieval Algorithm}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:initial_retrieval}{{5}{7}{Retrieval Algorithm}{equation.4.5}{}}
\newlabel{similarity_function}{{6}{8}{Retrieval Algorithm}{equation.4.6}{}}
\citation{eviden2025mrr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hybrid Exact Top-k with Threshold-Based k Selection}}{9}{algorithm.1}\protected@file@percent }
\newlabel{ALgo1}{{1}{9}{Hybrid Exact Top-k with Threshold-Based k Selection}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics in recommendation system}{9}{subsection.4.3}\protected@file@percent }
\citation{eviden2025mrr}
\citation{eviden2025mrr}
\citation{Zhu_2018}
\citation{kang2018selfattentivesequentialrecommendation}
\citation{Harper2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}{section.5}\protected@file@percent }
\newlabel{sec3}{{5}{10}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset description}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of MovieLens datasets}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:movielens}{{2}{11}{Summary of MovieLens datasets}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Experiments Setup }{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of Hyperparameters}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results on 100kMovies dataset}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:100k_movies}{{3}{12}{Results on 100kMovies dataset}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results on 1M Movies dataset}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:1m_movies}{{4}{12}{Results on 1M Movies dataset}{table.caption.10}{}}
\newlabel{fig:k_changes_100K}{{2a}{13}{K changes across epochs for MovieLens 100K}{figure.caption.11}{}}
\newlabel{sub@fig:k_changes_100K}{{a}{13}{K changes across epochs for MovieLens 100K}{figure.caption.11}{}}
\newlabel{fig:k_changes_1M}{{2b}{13}{K changes across epochs for MovieLens 1M}{figure.caption.11}{}}
\newlabel{sub@fig:k_changes_1M}{{b}{13}{K changes across epochs for MovieLens 1M}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of K changes across epochs for different datasets}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:k_changes}{{2}{13}{Comparison of K changes across epochs for different datasets}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Models Across Evaluation Metrics}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{histo_p}{{3}{14}{Comparison of Models Across Evaluation Metrics}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec13}{{6}{14}{Conclusion}{section.6}{}}
\bibdata{sn-bibliography}
\bibcite{Radford2019}{{1}{2023}{{Naveed et~al.}}{{}}}
\bibcite{vaswani2017attention}{{2}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{Gu2018SearchEngine}{{3}{2018}{{Gu et~al.}}{{}}}
\bibcite{liang2024controllabletextgenerationlarge}{{4}{2024}{{Liang et~al.}}{{}}}
\bibcite{Zhang2023}{{5}{2023}{{Zhang et~al.}}{{}}}
\bibcite{brown2020language}{{6}{2020}{{Brown et~al.}}{{}}}
\bibcite{devlin2018bert}{{7}{2019}{{Devlin et~al.}}{{}}}
\bibcite{raffel2020exploring}{{8}{2020}{{Raffel et~al.}}{{}}}
\bibcite{Mousavi2025}{{9}{2025}{{Mousavi et~al.}}{{}}}
\bibcite{zhuang2020comprehensive}{{10}{2021}{{Zhuang et~al.}}{{}}}
\bibcite{Howard2018}{{11}{2018}{{Howard and Ruder}}{{}}}
\bibcite{lewis2020retrieval}{{12}{2020}{{Lewis et~al.}}{{}}}
\bibcite{karpukhin2020dpr}{{13}{2020}{{Karpukhin et~al.}}{{}}}
\bibcite{yuan2024hybrid}{{14}{2024}{{Yuan et~al.}}{{}}}
\bibcite{ding2024efficient}{{15}{2024}{{Ding and Zhai}}{{}}}
\bibcite{bai2020spartermlearningtermbasedsparse}{{16}{2020}{{Bai et~al.}}{{}}}
\bibcite{Lafferty2001}{{17}{2017}{{Lafferty and Zhai}}{{}}}
\bibcite{Robertson1997}{{18}{1997}{{Robertson and Walker}}{{}}}
\bibcite{Zaragoza2009}{{19}{2009}{{Zaragoza and Robertson}}{{}}}
\bibcite{Culpepper2016}{{20}{2016}{{Culpepper et~al.}}{{}}}
\bibcite{Zhou2021}{{21}{2020}{{Zhou and Agichtein}}{{}}}
\bibcite{DynamicKNN2012}{{22}{2012}{{Hulett et~al.}}{{}}}
\bibcite{sawarkar2024blendedragimprovingrag}{{23}{2024}{{Sawarkar et~al.}}{{}}}
\bibcite{Zhu2024}{{24}{2024}{{Zhu et~al.}}{{}}}
\bibcite{hei2024drragapplyingdynamicdocument}{{25}{2024}{{Hei et~al.}}{{}}}
\bibcite{ilin2023advancedrag}{{26}{2023}{{Gao et~al.}}{{}}}
\bibcite{gupta20241}{{27}{2024}{{Gupta et~al.}}{{}}}
\bibcite{zhao2024retrievalaugmentedgenerationaigeneratedcontent}{{28}{2024}{{Zhao et~al.}}{{}}}
\bibcite{huang2024surveyretrievalaugmentedtextgeneration}{{29}{2024}{{Huang and Huang}}{{}}}
\bibcite{lewis2019bart}{{30}{2020}{{Lewis et~al.}}{{}}}
\bibcite{radford2021learningtransferablevisualmodels}{{31}{2021}{{Radford et~al.}}{{}}}
\bibcite{chen2021evaluatinglargelanguagemodels}{{32}{2021}{{Chen et~al.}}{{}}}
\bibcite{zhai2023revisiting}{{33}{2023}{{Zhai et~al.}}{{}}}
\bibcite{eviden2025mrr}{{34}{2023}{{Jadon and Patil}}{{}}}
\bibcite{Zhu_2018}{{35}{2018}{{Zhu et~al.}}{{}}}
\bibcite{kang2018selfattentivesequentialrecommendation}{{36}{2018}{{Kang and McAuley}}{{}}}
\bibcite{Harper2015}{{37}{2015}{{Harper and Konstan}}{{}}}
\gdef \@abspage@last{18}
