This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_B.aux
Database file #1: Biblio.bib
Warning--entry type for "techtarget_nlp" isn't style-file defined
--line 21 of file Biblio.bib
I was expecting a `,' or a `}'---line 325 of file Biblio.bib
 :  year={2020} 
 :               
I'm skipping whatever remains of this entry
I was expecting an "="---line 341 of file Biblio.bib
 :  
 :  journal={arXiv preprint arXiv:2005.11401},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, Ajmal Miani" for entry Naveed2024
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, Ajmal Miani" for entry Naveed2024
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, Ajmal Miani" for entry Naveed2024
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, Ajmal Miani" for entry Naveed2024
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, Ajmal Miani" for entry Naveed2024
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Humza Naveed, Asad Ullah Khan, Shi Qiu, Muhammad Saqib, Saeed Anwar, Muhammad Usman, Naveed Akhtar, Nick Barnes, Ajmal Miani" for entry Naveed2024
while executing---line 944 of file unsrt.bst
Warning--empty journal in lewis2020retrieval
Warning--empty year in lewis2020retrieval
You've used 26 entries,
            1791 wiz_defined-function locations,
            581 strings with 9880 characters,
and the built_in function-call counts, 5960 in all, are:
= -- 418
> -- 485
< -- 2
+ -- 173
- -- 147
* -- 419
:= -- 1058
add.period$ -- 84
call.type$ -- 26
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 229
empty$ -- 483
format.name$ -- 147
if$ -- 1252
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 21
newline$ -- 138
num.names$ -- 26
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 170
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 39
width$ -- 28
write$ -- 281
(There were 8 error messages)
