This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_B.aux
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 339 of file Biblio.bib
 :  year={2020} 
 :               
I'm skipping whatever remains of this entry
I was expecting an "="---line 355 of file Biblio.bib
 :  
 :  journal={arXiv preprint arXiv:2005.11401},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file Biblio.bib
 : @misc{evidentlyai2025
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty journal in lewis2020retrieval
Warning--empty year in lewis2020retrieval
Warning--empty booktitle in salemi2023evaluating
You've used 37 entries,
            1791 wiz_defined-function locations,
            636 strings with 11965 characters,
and the built_in function-call counts, 8333 in all, are:
= -- 613
> -- 624
< -- 4
+ -- 224
- -- 187
* -- 526
:= -- 1418
add.period$ -- 121
call.type$ -- 37
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 339
empty$ -- 720
format.name$ -- 187
if$ -- 1810
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 26
newline$ -- 194
num.names$ -- 39
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 216
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 55
width$ -- 39
write$ -- 400
(There were 3 error messages)
