This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
Warning--I'm ignoring pareto2024rag's extra "note" field
--line 265 of file Biblio.bib
I was expecting a `,' or a `}'---line 461 of file Biblio.bib
 :  year={2020} 
 :               
I'm skipping whatever remains of this entry
I was expecting an "="---line 475 of file Biblio.bib
 :  
 :  journal={arXiv preprint arXiv:2005.11401},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring asteraRAG's extra "note" field
--line 509 of file Biblio.bib
Warning--I'm ignoring zhao2024retrieval's extra "note" field
--line 559 of file Biblio.bib
Warning--I'm ignoring zhou2020trustworthiness's extra "note" field
--line 597 of file Biblio.bib
Warning--I'm ignoring geeksforgeeks2022precision's extra "note" field
--line 637 of file Biblio.bib
Warning--I'm ignoring deconvoluteai2024metrics's extra "note" field
--line 651 of file Biblio.bib
Warning--I didn't find a database entry for "evidentlyai2025"
Warning--I didn't find a database entry for "zhang2021recsys"
Warning--empty journal in gao2024retrieval
Warning--empty journal in lewis2020retrieval
Warning--empty year in lewis2020retrieval
Warning--empty booktitle in salemi2023evaluating
You've used 64 entries,
            1791 wiz_defined-function locations,
            781 strings with 17648 characters,
and the built_in function-call counts, 14465 in all, are:
= -- 1111
> -- 965
< -- 10
+ -- 347
- -- 283
* -- 855
:= -- 2343
add.period$ -- 203
call.type$ -- 64
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 625
empty$ -- 1340
format.name$ -- 283
if$ -- 3238
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 41
newline$ -- 325
num.names$ -- 70
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 443
swap$ -- 190
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 98
width$ -- 66
write$ -- 680
(There were 2 error messages)
