\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Vauquois triangle, illustrating the foundations of machine translation.}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Artificial Neural Network (ANN).}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces RNN Architecture.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces LSTM Architecture.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Transformer - model architecture..}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Encoder and Decoder Stacks}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Training Tokenization in Full, Prefix, and Masked Language Modeling.}}{11}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Types of RAG Systems}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rag architecture}}{25}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic retrieval}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Precision in Document Ranking\cite {evidentlyai2025}}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Recall in Document Ranking\cite {evidentlyai2025}}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixture of Logits(MoL) learned similarity.\cite {Ding2024}}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces propused solution steps}}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Recommendation System Process\cite {zhang2021recsys}}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces the training process of SASRec\cite {kang2018selfat}}}{43}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
