\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results on 100kMovies dataset}}{46}{table.caption.23}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Results on 1M Movies dataset}}{46}{table.caption.24}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Comparison of SASRec+Hybrid and SASRec+MoL on MovieLens 100K and 1M Datasets}}{48}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
