\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Vauquois triangle, illustrating the foundations of machine translation.}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Artificial Neural Network (ANN).}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces RNN Architecture.}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces LSTM Architecture.}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The Transformer - model architecture..}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Encoder and Decoder Stacks}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Training Tokenization in Full, Prefix, and Masked Language Modeling.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces exammple of RuleTaker dataset }}{15}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rag architecture}}{27}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
