This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Biblio.bib
I was expecting an "="---line 67 of file Biblio.bib
 : 
 : journal={arXiv preprint arXiv:2005.11401},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring pareto2024rag's extra "note" field
--line 335 of file Biblio.bib
I was expecting a `,' or a `}'---line 515 of file Biblio.bib
 :  year={2020} 
 :               
I'm skipping whatever remains of this entry
Warning--I'm ignoring asteraRAG's extra "note" field
--line 551 of file Biblio.bib
Warning--I'm ignoring zhao2024retrieval's extra "note" field
--line 601 of file Biblio.bib
Warning--I'm ignoring zhou2020trustworthiness's extra "note" field
--line 639 of file Biblio.bib
Warning--I'm ignoring geeksforgeeks2022precision's extra "note" field
--line 679 of file Biblio.bib
Warning--I'm ignoring deconvoluteai2024metrics's extra "note" field
--line 693 of file Biblio.bib
Warning--empty booktitle in inproceedings
Warning--empty journal in lewis2020retrieval
Warning--empty year in lewis2020retrieval
Warning--empty journal in gao2024retrieval
Warning--empty booktitle in salemi2023evaluating
You've used 66 entries,
            1791 wiz_defined-function locations,
            790 strings with 18109 characters,
and the built_in function-call counts, 15171 in all, are:
= -- 1171
> -- 1004
< -- 12
+ -- 360
- -- 294
* -- 901
:= -- 2447
add.period$ -- 210
call.type$ -- 66
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 660
empty$ -- 1404
format.name$ -- 294
if$ -- 3406
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 43
newline$ -- 335
num.names$ -- 74
pop$ -- 325
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 479
swap$ -- 204
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 106
width$ -- 68
write$ -- 703
(There were 2 error messages)
