This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Appendix_B.aux
Database file #1: Biblio.bib
I was expecting a `,' or a `}'---line 339 of file Biblio.bib
 :  year={2020} 
 :               
I'm skipping whatever remains of this entry
I was expecting an "="---line 355 of file Biblio.bib
 :  
 :  journal={arXiv preprint arXiv:2005.11401},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Ding2024" isn't style-file defined
--line 893 of file Biblio.bib
Warning--empty publisher in zhang2021recsys
Warning--empty journal in lewis2020retrieval
Warning--empty year in lewis2020retrieval
Warning--empty booktitle in salemi2023evaluating
You've used 57 entries,
            1791 wiz_defined-function locations,
            745 strings with 15788 characters,
and the built_in function-call counts, 13198 in all, are:
= -- 1035
> -- 871
< -- 9
+ -- 313
- -- 256
* -- 806
:= -- 2133
add.period$ -- 182
call.type$ -- 57
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 565
empty$ -- 1195
format.name$ -- 256
if$ -- 2953
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 38
newline$ -- 290
num.names$ -- 63
pop$ -- 265
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 446
swap$ -- 179
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 92
width$ -- 59
write$ -- 612
(There were 2 error messages)
